<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pantalones"
        android:icon="@mipmap/pants"
        android:title="@string/title_pantalones" />

    <item
        android:id="@+id/navigation_sudaderas"
        android:icon="@mipmap/sudadera"
        android:title="@string/title_sudaderas" />

    <item
        android:id="@+id/navigation_zapatillas"
        android:icon="@mipmap/zapas2"
        android:title="@string/title_zapatillas" />

</menu>
