<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mario.appAdidas.LoginActivity">

    <ImageView
        android:id="@+id/bg"
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:scaleX="3"
        android:scaleY="1"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:src="@drawable/a" />
        -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="INICIO DE SESIÓN"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="125dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/lylogin"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#3B84CD">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="USUARIO"
                    android:text="admin@hotmail.com" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#3B84CD">

                <EditText
                    android:id="@+id/editTextPasword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="CONTRASEÑA"
                    android:inputType="textPassword"
                    android:text="admin1234" />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnlogin"
                android:layout_width="80dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ly"
                android:backgroundTint="#71B6FF"
                android:gravity="center"
                android:text="Entrar"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#FD4848" />


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textViewSingin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not have account yet? Sign-up here"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
